[gd_scene load_steps=2 format=3 uid="uid://dlumw607ujjf1"]

[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="1_psnu6"]

[node name="Effects" type="CanvasLayer"]
script = ExtResource("1_psnu6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5131.0
offset_top = -3851.0
offset_right = 5101.0
offset_bottom = 3615.0
color = Color(0, 0, 0, 0)
