[gd_scene load_steps=3 format=3 uid="uid://dlumw607ujjf1"]

[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="1_psnu6"]
[ext_resource type="Texture2D" uid="uid://ykodl1d7ognc" path="res://Assets/EntropyGameOver.png" id="2_ylsl2"]

[node name="Effects" type="CanvasLayer"]
script = ExtResource("1_psnu6")

[node name="Fade-Dark" type="ColorRect" parent="."]
offset_left = -5131.0
offset_top = -3851.0
offset_right = 5101.0
offset_bottom = 3615.0
color = Color(0, 0, 0, 0)

[node name="GameOver" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(968, 539)
scale = Vector2(2, 2)
texture = ExtResource("2_ylsl2")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
