[gd_scene load_steps=3 format=3 uid="uid://d1mt20wamn5fk"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_gu4jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxr52"]

[node name="Platform" type="StaticBody2D"]
scale = Vector2(7, 7)
script = ExtResource("1_gu4jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxr52")
