[gd_scene load_steps=4 format=3 uid="uid://cyygmes76je0j"]

[ext_resource type="Script" path="res://player.gd" id="1_olopp"]
[ext_resource type="Texture2D" uid="uid://wuh6aoqow756" path="res://icon.svg" id="2_q2gjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6ykx"]
size = Vector2(114, 116)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_olopp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q2gjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s6ykx")

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
